
@misc{1,
    organization ={tutorialspoint},
	url       = {https://www.tutorialspoint.com/cryptography/traditional_ciphers.htm}
}	

@misc{2, 
	title     =  {Problem},
	organization = {ajer},
	Author ={Abdulaziz B.M.Hame and Ibrahim O.A. Albudawe},
   	url       =  {http://ajer.org/papers/v6(06)/ZB0606212217.pdf},
   	year = {2017}
}   	
	
@misc{3,
    author = {Paul M Watt},
    organization ={quora},
      year = {2018},
	url       = {https://www.quora.com/Where-is-cryptography-typically-used}
}