\documentclass[12pt]{article}
\usepackage{color}
\usepackage{graphicx}
\usepackage[backend=bibtex]{biblatex}
\usepackage{amsmath}
\addbibresource{DM.bib}
\usepackage[table]{xcolor}
% \usepackage[utf8]{inputenc}
% \usepackage{natbib}
% \usepackage{cite}


\begin{document}


\begin{center}
\Huge
{\bf \textcolor{red}{ 
{ DISCRETE MATHEMATICS PROJECT }       \\
}
}
\vspace{2 cm}
\large\bf
{ 
  Assigned By : Professor Manish K. Gupta  \\
  Course      : SC 205   \\
  DA-IICT      \\
  GANDHINAGAR  \\
}
\vspace{5 cm}
\large{
{ 
  Made By: \\~\\
  \textcolor{blue}{UTPAL BUSA (202101193) }   \\
           \textcolor{blue}{ SMIT RUPAPARA (202101075) }   \\
          \textcolor{blue}{   HIMANSHU AMBANI (202101255) }   \\
           \textcolor{blue}{KRUSHANG BHORANIYA (202101175) }   \\
           \textcolor{blue}{PAL BHESDADIYA (202101261) }   \\
}
}
\end{center}

\title{\textcolor{blue}{CRYPTOGRAPHY IN SECURE COMMUNICATION}}
\author{
         STUDENTS OF DA-IICT,\\
         GANDHINAGAR,\\
         INDIA\\
      }  
\date{\today}
\maketitle
\begin{center}
\LARGE{\textbf{\textcolor{red}{Abstract}}}\\
\Large{\textbf{This model gives a brief introduction about how cryptography used in data transfer and communication.One such model We dicussed below,which is about communication between two person.}}
\end{center}
\newpage

\Large
\section{\textcolor{red}{INTRODUCTION}}
\hspace{1 cm}
   In banks , industry and many other places they have to keep their data and information safe and confidential. And if they want to send their information or data to someone else and they want keep their data and information to be secure and private and no third party can read the message.So,this kind of problem can be solved using cryptography.

    Here We will discuss about a secure communication problem.
            
\section{\textcolor{red}{ A FORMAL STATEMENT OF THE PROBLEM \cite{2} }}
\hspace{1 cm}
        Suppose, two person want to communicate each other but they want that their message should be safe and private and no one can read their message then they can do like below,
        
        \textbf{1. Do encryption:} convert This plain text into \hfill ciphertext(data into a different form which is \hfill incomprehensible).
        
         \textbf{2. Do decryption:} convert received ciphertext into \hfill plain text.
   
         
\section{\textcolor{red}{AN ANALYTICAL SOLUTION OF PROBLEM}}
\hspace{1 cm}
    Suppose, we want to send the message:
    \begin{center}
        \textbf{ ``DISCRETE MATHS"}.\\
    \end{center}
    
    Let's first encrypt this message :\\
    
    First we denote numbers to each alphabet : 
    
        If it is space then take space = 0 , \\
        otherwise take it’s ASCII value and minus 64, - - (1) 
        
    Like A = (ASCII value of A) – 64 = 65 – 64 = 1. \\
    
    So, from above our message ``DISCRETE MATHS" become :
 
    \begin{center}`` 4 9 19 3 18 5 20 5 0 13 1 20 8 19 " - - -  (2) 
    \end{center}
    
    Take our \textbf{public key n = 27} and private key as 2x2 matrix.
    
    $$\textbf{private key} = 
    \begin{bmatrix}
        1 & 0 \\
        3 & 2 
    \end{bmatrix}
    \quad
    $$
    
    now,  convert result-(2) in matrix whose column is 2.
    
    So we get,
    
    $$\textbf{A} =
    \begin{bmatrix}
        4 & 9\\
        19 & 3\\
        18 & 5\\
        20 & 5\\
        0 & 13\\
        1 & 20\\
        8 & 19
    \end{bmatrix}
    \quad
    $$ \\
    
    By multiply A with key, we get like this ,
    
     $$\textbf{A x key} =
     \begin{bmatrix}
         4 & 9\\
        19 & 3\\
        18 & 5\\
        20 & 5\\
        0 & 13\\
        1 & 20\\
        8 & 19
    \end{bmatrix}
    %
    \begin{bmatrix}
         1 & 0\\
        3 & 2
    \end{bmatrix}
    $$
    
    $$\textbf{A x key} =
    \begin{bmatrix}
        31 & 18\\
        28 & 6\\
        33 & 10\\
        35 & 10\\
        39 & 26\\
        61 & 40\\
        65 & 38
    \end{bmatrix}
    $$ \\
    
    
    Now,  divide all numbers of this matrix  with n so  we get,
    
    \textbf{Reminder} :  4 18 1 6 6 10 8 10 12 26 7 13 11 11
    
    \textbf{Quotient} : 1 0 1 0 1 0 1 0 1 0 2 1 2 1.\\
    
   Now, convert all the Reminders in alphabet using result-(1) 
   
   Like : 4 + 64 = 68 = D(ASCII value OF D = 68)\break
   so we get:
	\begin{center}
        ``DRAFFJHJLZGMKK"  - - - (3)
    \end{center}
    
    Now, we use \textbf{playfair cipher \cite{1}} to encrypt result-(3) and for that we create a 5x5 grid table of alphabets such that each of 25 alphabets must be unique and Y is omitted. The sender and the receiver decide a particular key, say ` TUTORIALS '. In a key table, the first characters are the phrase, excluding the duplicate letters.The rest of the table will be filled with the remaining letters of the alphabet, in natural order.\\
    If text contains Y then keep Y as it is. \\
    The key table works out to be-\\
    
    \begin{center}
    \begin{tabular}{| c | c | c | c | c |}
\hline         T & U & O & R & I  \\
\hline         A & L & S & B & C \\
\hline         D & E & F & G & H  \\
\hline         J & K & M & N & P \\
\hline         Q & V & W & X & Z \\
\hline
    \end{tabular} 
    \end{center}

   \hfill\break First, message is split into pair of two letters. 
      \begin{center}
        `` DR AF FJ HJ LZ GM KK "
    \end{center}
    If there are odd number of letters then Z is added to the last.
 
    \newpage
    \hfill\break \textbf{The rules of encryption :} \\\\
    
    1. If both the letters are in the same column,then take the letter below each one (going back to the top if at the bottom) and replace it.\\
    Eg. AJ -$>$ DQ.\\
    
    \begin{center}
    \begin{tabular}{| c | c | c | c | c |}
\hline
         T & U & O & R & I  \\
\hline         \cellcolor{yellow} A & L & S & B & C \\
\hline         \cellcolor{cyan}D & E & F & G & H  \\
\hline         \cellcolor{yellow}J & K & M & N & P \\
\hline         \cellcolor{cyan}Q & V & W & X & Z \\
\hline
    \end{tabular}
    \end{center}
    
    \hfill\break 2. If both letters are in the same row,then take the letter to the right of each one (going back to the left if at the farthest right) and replace it.\\
    Eg. LC -$>$ SA.\\
   
    \begin{center}
    \begin{tabular}{| c | c | c | c | c |}
\hline
         T & U & O & R & I  \\
\hline         \cellcolor{cyan}A & \cellcolor{yellow}L & \cellcolor{cyan}S & B &                \cellcolor{yellow}C \\
\hline         D & E & F & G & H  \\
\hline         J & K & M & N & P \\
\hline         Q & V & W & X & Z \\
\hline
    \end{tabular} 
    \end{center}
    \newpage
    
    \hfill\break3. If neither of the preceding two rules are true, form a rectangle with the two letters and take the letters on the horizontal opposite corner of the rectangle and replace it.\\
    Eg. LP -$>$ CK.
    
    \begin{center}
    \begin{tabular}{| c | c | c | c | c |}
\hline
         T & U & O & R & I  \\
\hline         A & \cellcolor{yellow}L & \cellcolor{gray!20}S & \cellcolor{gray!20}B & \cellcolor{cyan}C \\
\hline         D & \cellcolor{gray!20}E & \cellcolor{gray!20}F & \cellcolor{gray!20}G & \cellcolor{gray!20}H  \\
\hline         J & \cellcolor{cyan}K & \cellcolor{gray!20}M & \cellcolor{gray!20}N &\cellcolor{yellow} P \\
\hline         Q & V & W & X & Z \\
\hline
    \end{tabular}
    \end{center}

\hfill\break 4. If both letters are same then keep them as it is.\\
    Eg. KK -$>$ KK.\\
    
   \hfill\break So, the final message is look like, 
    \begin{center}
        \textbf{`` GT SD DM DP CV FN KK "} - - (4)
    \end{center}
    
\hfill\break
    Send this above message(result-(4)) and quotient to the receiver.
    \hfill\break
    Now decrypting the Playfair cipher is as simple as doing the same process in reverse order. Receiver has the same key so, he/she can create the same key table and then decrypt messages(result-(4)) using that key and rules.
    
    \hfill\break After decrypting playfair cipher(result-(4)), receiver get this message `` DRAFFJHJLZGMKK " and quotient.
    
    \hfill\break First, convert this alphabet into numbers using result-(1).
    
    \hfill\break We get,
    \begin{center}
        4 18 1 6 6 10 8 10 12 26 7 13 11 11
    \end{center}
     
    
    \hfill\break Take multiplication of  quotient's each number with n and add reminder in it. like below,\\

    1st number we get is  $ Y1=27\times1 + 4 = 31.$
    
    then $ Y2=27\times0 + 18 = 18. $
    
    Like this,$ Y4=27\times0 + 6 = 6 $.
    
   upto  $Y14 = 27\times1 + 11 = 38$.\\
    
    So we get,
    \begin{center}
        31 18 28 6 33 10 35 10 39 26 61 40 65 38.
    \end{center}
    
    \hfill\break Convert these numbers in  matrix whose column is 2.
    
    $$\textbf{B} =
    \begin{bmatrix}
         31 & 18\\
        28 & 6\\
        33 & 10\\
        35 & 10\\
        39 & 26\\
        61 & 40\\
        65 & 38
    \end{bmatrix}
    $$ \\
    
    \hfill\break Now multiply B with $key^{-1}$
    \hfill\break So, we get our original matrix.
    \hfill\break Here,
    
    $$\textbf{key} =
    \begin{bmatrix}
         1 & 0\\
        3 & 2
    \end{bmatrix}
    $$ \\
    
    So, 
    
    \[ \textbf{$key^{-1}$} = \frac{1}{2}
    \begin{bmatrix}
         2 & 0\\
        -3 & 1
    \end{bmatrix}\] \\

    
   \hfill\break Now,
   \[ \textbf{Y} = B\times key^{-1}\]
   
   \begin{center}
       \[\textbf{Y} =
   \begin{bmatrix}
         31 & 18\\
        28 & 6\\
        33 & 10\\
        35 & 10\\
        39 & 26\\
        61   & 40\\
        65 & 38
    \end{bmatrix} \frac{1}{2}
    %
    \begin{bmatrix}
         2 & 0\\
        -3 & 1
    \end{bmatrix}\]
   \end{center}
   
    \hfill\break \[\textbf{Y} =
   \begin{bmatrix}
         4 & 9\\
        19 & 3\\
        18 & 5\\
        20 & 5\\
        0 & 13\\
        1 & 20\\
        8 & 19
    \end{bmatrix}
    \]
    \\
    \hfill\break Now convert Y's each number in alphabet.
    
    \hfill\break So,we get :
    \textbf{``DISCRETE MATHS"}
    \hfill\break This is our original message.
    
    \hfill\break So,we encrypt our message securely and decrypt using some particular method so that only receiver can read the message.\\~\\
    
    \begin{figure}
        \centering
       \includegraphics[ width=\textwidth ]{Cryptography.jpg}
        \caption{Process of encryption and decryption}
    \end{figure}

\section{\textcolor{red}{ APPLICATION OF THIS MODEL \cite{3} }}
\textsf
	This technique is helpful for communicating covertly since it allows the recipient to see the encrypted message in case someone is listening in but prevents them from understanding the actual message. It can only be read by the intended recipient.\\

	
	\hfill\break There are many more benefits of this model which describes below :
	
	
\hfill\break [1]. This technique can be used almost exclusively in security related areas. It can limit only approved people to access secret data.

\hfill\break [2]. This technique can be used in  Securely storing data on your computer, like your password keeper.
	
\hfill\break [3]. This technique can be used in financial, government, medical, software developer, even multiplayer games to secure data and information.

\printbibliography
 
 
\end{document}